<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wisekingokok.com.androiddesignsupportlibrary.coordinatorlayout.CoordinatorLayoutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#017311"
        android:text="hello"
        app:layout_behavior="wisekingokok.com.androiddesignsupportlibrary.coordinatorlayout.MyBehavior"/>



    <TextView android:id="@+id/tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:background="#3366CC"/>

</android.support.design.widget.CoordinatorLayout>
